spring.application.name=Sportify-back
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sportify
spring.datasource.username=root
spring.datasource.password=zaq12wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
